# 发布版本的服务器地址(local表示本地)
release server : local

# 版本服务器接收的客户端地址
127.0.0.1 : valid
202.96.109.11 : valid
202.98.191.208 : valid

# 本地能够接纳的最大用户数目
max users : 500

# 本地限制巫师登录的等级
wiz lock : 0

# INTERNET互连网络中MUD的名字
internet mud name : hell.local

# MUDOS
& mudos : MudOS v22pre11-bin

# 编码方式
encoding : GB

# SMTP服务器地址/端口号
smtp server : 202.108.255.210 25

# SMTP服务器的名字
smtp domain : smtp

# 系统使用SMTP服务器时填写的发送者
smtp sender : doinglu@163.net

# 和本系统相联系的MUD服务器
& mudlist2 : 202.96.144.141 2004                  # 汕头

smtp auth user : doinglu
smtp auth password : 440301
