──────────────────────────────
$BBLU$$HIW$                    【段氏皇族人物简介】                    $NOR$
──────────────────────────────
大理国国主：段正明

大理国震南王：段正淳

其它：段延庆、刀白凤、一灯大师、段誉（不收徒）

──────────────────────────────
$BBLU$$HIW$                    【段氏皇族武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  段氏心法

轻功：  基本轻功：　拜师
        特殊轻功：  天南步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

拳法：  基本拳法：  拜师
        特殊拳法：  金玉拳

掌法：  基本掌法：  拜师
        特殊掌法：  五罗轻烟掌

指法：  基本指法：  拜师
        特殊指法：  一阳指

剑法：  基本剑法：  拜师
        特殊剑法：  段家剑

杖法：  基本杖法：  拜师
        特殊杖法：  段家剑

──────────────────────────────
$BBLU$$HIW$                    【段氏皇族武技招数】                    $NOR$
──────────────────────────────
【段氏心法】

 加力      yun powerup      加强攻击力。

【一阳指】

 乾坤一指  perform qiankun  一阳指法的精髓，可以极大的伤害对
			    手，威力不可小觑。

 起死回生  perform heal     可以疗治他人精和气的伤，只要还有
			    一口气即可。

 神指点穴  perform dian     运用一阳指点穴的功夫迫使对方暂时
			    无法攻击。

【段家剑法】

 五绝剑    perform jue      段家剑法绝学，如何学到这一招要靠
			    自己摸索。

 惊天一剑  perform jing     深厚的内力加上奇妙的招数给对方与
			    沉重的打击。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
段氏皇族可以先拜镇南王段正淳为师，到了一定的等级以后就可以拜
大理国主段正明。段家家传绝学一阳指是江湖赫赫有名的一流武功，
即可伤人，也可替人疗伤。是段家弟子应该苦练的武功。

金玉拳可以与五罗轻烟掌互备，但是需要比较高的条件才能学习。

如果玩家运气好，找到了一灯大师，可以学习一些武功。

女玩家可以去段正淳的原配夫人刀白凤那里学习鞭法。

──────────────────────────────
$BBLU$$HIW$                         【天龙寺】                         $NOR$
──────────────────────────────

天龙寺中的出家僧人均是段家子孙，所以该寺和皇族有莫大联系。其
中寺中藏有天下第一武功绝学：六脉神剑，不过祖宗遗训，非天龙寺
人不可修习该武技，即使是段家弟子也不可。如果有人妄想染指六脉
神剑，就要和天龙寺的护寺僧一分生死，以见高低。奉劝各位到时多
带一些高手同去。

天龙寺的枯荣大师对佛法有着精深的研究，包括禅宗心法和密宗心法
（$HIC$buddhism$NOR$和$HIC$lamaism$NOR$）， 如果玩家想学佛法，可以想枯荣大师求教。
不论何人，只要没有入魔太深，大师都会欣然传教。

