──────────────────────────────
$BBLU$$HIW$                       【峨嵋派简介】                       $NOR$
──────────────────────────────

峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀
山、安徽九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥
眉细而长，美而艳，故名。有大峨、二峨、三峨之分。主峰万佛顶。
山脉峰峦起伏，重岩迭翠，气势磅礴，雄秀幽奇，素有『峨嵋天下秀』
的称誉。

山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续
有增修。初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，
一时梵宇琳宫，大小寺庙近百座，为佛教著名普贤道场。

峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。
郭襄女侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。
在她四十岁那年，她忽然大彻大悟，出家为尼，后来开创了峨嵋一派。
郭襄死后，峨嵋弟子将她葬在峨嵋后山一处幽静之所。

峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，
掌门之位，惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的
第三代掌门。

──────────────────────────────
$BBLU$$HIW$                     【峨嵋派人物简介】                     $NOR$
──────────────────────────────

㈠　峨嵋派第三代掌门人灭绝师太：

㈡　八大静字辈的师太（只收出家女子为徒）：
　　　静玄、静虚、静空、静慧、静照、静迦、静闲、静真

㈢　四位静字辈的师太（不收徒）：
　　　静道、静风、静心、静和

㈣　七位俗家第四代女弟子（收男女俗家女弟子为徒）：
　　　纪晓芙、贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳、周芷若

㈤　数位文字辈第五代出家女弟子。

㈤　数位第五代俗家男女弟子。


──────────────────────────────
$BBLU$$HIW$                     【峨嵋派武功简介】                     $NOR$
──────────────────────────────
内功：  基本内功：  (force)
        峨嵋心法：  (emei-xinfa)
　　　　临济十二庄：(linji-zhuang)

武技：  基本掌法：  (strike))  　
        金顶绵掌：  (jinding-zhang)  （可和天罡指穴法组合攻击）

        基本爪法：  (claw)
        九阴白骨爪：(jiuyin-zhao)    （需寻九阴真经自学）

        基本指法：  (finger)
        天罡指穴法：(tiangang-zhi)   （可和金顶绵掌组合攻击）

　　　　基本剑法：  (sword)
        回风拂柳剑：(huifeng-jian)

　　　　基本刀法：  (blade)
　　　　雁行刀法：  (yanxing-dao)

　　　　基本招架：  (parry)

轻功：  基本轻功：  (dodge)
　　　　诸天化身步：(zhutian-bu)

暗器：  基本暗器：  (throwing)

其它：　渡世济人：  (persuading)    （主要由实践中获得）
　　　　大乘涅磐功：(mahayana)      （可阅读大乘佛经）


峨嵋派的临济十二庄是极上乘的内功心法，但是需要处子纯阴体质，
一旦破了色戒，威力将大幅下跌。

──────────────────────────────
$BBLU$$HIW$                   【峨嵋派武技招数名称】                   $NOR$
──────────────────────────────

$HIY$【临济十二庄】$NOR$

$HIC$ 提升战力  yun powerup$NOR$

$HIY$【金顶绵掌】$NOR$

$HIC$ 八式合一  perform bashi$NOR$    巧妙的运用掌法的变化攻击对方。

$HIY$【天罡指穴法】$NOR$

$HIC$ 凌空指穴  perform lingkong$NOR$ 攻击对方的大穴，如果对手轻功稍差，
                            则一时无暇攻击或逃走。

$HIY$【回风拂柳剑】$NOR$

$HIC$ 灭剑      perform mie$NOR$      辣手毒招，于佛家旨意颇为不合。

$HIC$ 回风拂柳  perform hui$NOR$      这是回风拂柳剑的精妙招数，手段毒
                            辣，平时不可轻易使用，以免误伤无
                            辜。此绝技能够连续出五招，分别考
                            验对方的膂力、悟性、耐力、身法和
                            招架技能。杀戮气息甚重，所耗内力
                            也颇多。这招需要向灭绝师太学习。

$HIY$【雁行刀法】$NOR$

$HIC$ 无形幻影  perform huanying$NOR$ 将刀法使得神乎其神，如同幻影一般，
　　　　　　　　　　　　　　可以快速的攻击对手。

$HIY$【渡世济人】$NOR$

      峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是
只顾自己修行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要
标准。没有足够　的善业会限制其他功夫的修行。命令 persuade 可
用来劝服斗中的人物罢斗，在实用中增长修为，并取得实战经验。

$HIY$【大乘涅磐功】$NOR$

      峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，
其有效度乃取决于佛法修为（即大乘涅磐功）。打坐静修可以使用命
令 $HIY$jingzuo$NOR$ 。

―─────────────────────────────
$BBLU$$HIW$                      【峨嵋派拜师必读】                    $NOR$
―─────────────────────────────

峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向六位俗家师父拜师
学艺。女子可以向静字辈师太打听有关『出家』的问题。出家为尼后，
新手可向静照、静迦、静闲、静真四位师太拜师，大乘佛法修为到了
一定程度后，出家女弟子可向静玄、静虚、静空、静慧四位师太拜师。
任何峨嵋弟子只要大乘佛法和正神达到一定程度后，都可以拜灭绝师
太为师，出家弟子升为静字辈。

周芷若传授九阴白骨爪，任何人都可拜她为师，但需学一些基本功夫，
还要找到她的藏身之处才行。拜了周芷若，就成了峨嵋派弟子。

只要是峨嵋派弟子，都可以向周芷若讨教基本爪法。

由于峨嵋上山不易，一般刚入门的弟子难以登上金顶，可以找在华严
顶的同门弟子李明霞帮助你，打听『上山』的请求，让她领着你上山
到金顶。
