──────────────────────────────
$BBLU$$HIW$                      【丐帮人物简介】                      $NOR$
──────────────────────────────
丐帮帮主：洪七公

丐帮副帮主：马大元

九袋长老：鲁有脚、彭有敬、白世镜、简长老、梁长老、奚长老

八袋弟子：余洪兴、黎生

七袋弟子：左全、马俱为、何不净

其余弟子：李斧头、江上游、快活三、莫不收、裘万家、赵狗儿

          空空儿

──────────────────────────────
$BBLU$$HIW$                      【丐帮武功简介】                      $NOR$
──────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  叫花内功
        特殊内功：  浑天气功

轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游
        特殊轻功：　飞檐走壁

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌
        特殊掌法：  逍遥游       (可与绝命腿互备)

杖法：  基本杖法：  拜师
        特殊杖法：  打狗棒法
        特殊杖法：  叫花棒法
        特殊杖法：  疯魔杖法
        特殊杖法：  二十四路伏魔杖

拳法：  基本拳法：  拜师
        特殊拳法：  太祖长拳

        特殊拳脚：  绝命腿       (可与逍遥游互备)

暗器：  基本暗器：  拜师
        特殊暗器：  满天花雨掷金针

叫化绝活：　向他人乞讨的本领$HIY$(help beg)$NOR$

道听途说：　向人打听别人所学过的技能的本领$HIY$(help check)$NOR$

──────────────────────────────
$BBLU$$HIW$                     【丐帮武技招数名称】                   $NOR$
──────────────────────────────
$HIY$【混天气功】$NOR$

$HIC$ 提升战力      yun powerup$NOR$

$HIC$ 混天神罡      yun shengang$NOR$     将内力运用到身外，从而加强伤
                                害力，战力倍增。

$HIY$【绝命腿法】$NOR$

$HIC$ 绝命一踢      perform jue$NOR$      充分发挥你膂力的优势，战斗中
                                奋力一击，重伤对方。

$HIY$【缠丝擒拿手】$NOR$

$HIC$ 缠丝擒拿      perform qinna$NOR$    战斗中擒拿住对手，使对手无法
                                反击的同时再给予沉重的打击。

$HIY$【锁喉功】$NOR$

$HIC$  锁喉         perform suo$NOR$      丐帮副帮主马大元的绝技，战斗
                                中以十指之力捏碎对手的喉骨，
                                对于能力和自己相差比较远的对
                                手能够做到一击必杀。这招需要
                                学习。

$HIY$【疯魔杖法】$NOR$

$HIC$ 群魔乱舞      perform qunmo$NOR$    发挥杖法的极限，以极快的速度
                                连续攻击对手。这一招需要向彭
                                有敬学习。

$HIY$【二十四路伏魔杖】$NOR$

$HIR$  风火轮       perform lun$NOR$      精妙绝伦的杖法，乃伏魔杖中最
                                厉害的招数，这招需要向奚长老
                                学习。

$HIY$【满天花雨掷金针】$NOR$

$HIC$  掷金针       perform zheng$NOR$    将手中的暗器一次性打出数枚，
                                令敌人无可防备。

$HIY$【打狗棒法】$NOR$

$HIC$  缠字诀       perform chan$NOR$     巧妙的运用棒的特性，缠住对方，
                                使之不能行动。

$HIC$  绊字诀       perform ban$NOR$      利用棒法攻击对方，可以连出若
                                干招。

$HIW$ 天下无狗      perform wugou$NOR$    变幻莫测的一击，是打狗棒法中
                                的精髓招式，使用这一招必须学
                                习。

$HIY$【降龙十八掌】$NOR$

$HIC$ 雷霆一击      perform leiting$NOR$  凝聚全身功力向敌人发出雷霆一
                                击，给与对方沉重打击。是天下
                                最刚猛的武功招数。

$HIY$ 龙翔九天      perform xiang$NOR$    充分运用自己浑厚掌力，以无比
                                华丽的招数迅速瓦解对手，让对
                                手难以抵挡。

$HIR$ 排山倒海      perform pai$NOR$      发挥自己雄浑无比的内力以图压
                                迫对手无法进招。

──────────────────────────────
$BBLU$$HIW$                      【丐帮拜师必读】                      $NOR$
──────────────────────────────

$HIC$丐帮袋位升级制度：$NOR$

一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验
值成长到一定程度以后，可以向简长老要求青竹令，凭此青竹令丐帮
弟子可以向高袋位的NPC大师兄挑战$HIY$(fight)$NOR$，如果获胜就可取到破布
块，凭此向简长老要求晋级，反之就失去令牌，必须再次比划与挑战。
晋级后获得经验值以及布袋等。

$HIC$问题：如何要青竹令$NOR$

$HIY$ask jian about $HIG$青竹令$NOR$

$HIC$问题：如何向高袋位师兄挑战：$NOR$

将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战
$HIY$(fight)$NOR$。你获胜后也会得到胜利记录。

$HIC$问题：如何晋级$NOR$

将完成后的破布交给简长老，就获得袋位升级和经验奖赏。

──────────────────────────────
$BBLU$$HIW$                        【丐帮暗道】                        $NOR$
──────────────────────────────
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道
四通八达，唯有帮弟子才能使用。


