──────────────────────────────
$BBLU$$HIW$                    【关外胡家人物简介】                    $NOR$
──────────────────────────────
雪山飞狐 胡斐

美刀王   胡逸之(不收徒)

──────────────────────────────
$BBLU$$HIW$                    【关外胡家武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  冷月神功

轻功：  基本轻功
        特殊轻功：  踏雪无痕
        特殊轻功：  四象步法

招架：  基本招架
        特殊招架：  由相应武技赋予

拳法：  基本手法
        特殊手法：  胡家拳法          （可以与天长掌法互备）

掌法：  基本掌法
        特殊掌法：  天长掌法          （可以与胡家拳法互备）

刀法：  基本刀法
        特殊刀法：  胡家刀法

暗器：  基本暗器
        特殊暗气：  满天星

毒技：　基本毒技                      （程灵素传授）
        特殊毒技：　妙手驱毒          （程灵素传授）

医术：　基本医术                      （程灵素传授）
        特殊医术：　药王妙术          （程灵素传授）

──────────────────────────────
$BBLU$$HIW$                    【关外胡家武技招数】                    $NOR$
──────────────────────────────
$HIY$【冷月神功】$NOR$

$HIC$ 加力       yun powerup$NOR$       提升战斗力

$HIC$ 冻         yun freeze$NOR$        施展内功以寒气伤人。

$HIY$【胡家拳法】$NOR$

$HIC$ 快拳       perform kuai$NOR$      配合胡家精妙的轻功快速的发拳攻
                              击对方，扰乱对方的攻势。

$HIY$【天长掌法】$NOR$

$HIC$ 地老天荒   perform huang$NOR$     运用掌法发挥内功的威力，胡家内
                              功本是走阴寒一路，但是这掌却是
                              反其道而行之，以炎阳之气伤敌。
$HIY$【胡家刀法】$NOR$

$HIC$ 破         perform po$NOR$        破对方的内家真气，直接伤害对手。

$HIC$ 八方藏刀   perform bafang$NOR$    快速攻击，连砍数刀，令对手防不
                              胜防。

$HIY$【苗家剑法】$NOR$

$HIC$ 金面生莲   perform lian$NOR$      变化莫测的一击，苗家剑法的精髓。

$HIY$【百胜刀法】$NOR$

$HIC$ 横扫千军   perform hengshao$NOR$  荡气回肠之必杀一击，光明磊落之
                              人施展这一杀招具有更强的效果。

$HIY$【满天星】$NOR$

$HIC$ 星光闪烁   perform shan$NOR$      同时发射三枚暗器攻击对手，令对
                              手防不胜防。

$HIC$ 穹外飞星   perform xing$NOR$      同时发射十五枚暗器攻击对手，有
                              如流星雨一般，倘若对手招架功夫
                              不济，则难逃劫数。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
胡家弟子可以拜胡斐为师。如果遇到苗人凤，可以向他学习基本剑法
和苗家剑法(miaojia-jian)。如果遇到胡逸之则可以学习他的百胜刀
法(baisheng-daofa)。当然前提是你得拜胡斐为师，成为胡家的弟子。

如果拜访到程灵素，你可以学习毒技。以后如果一旦遭遇毒
药袭击，可以更有效的化解。

程灵素可以传授的技能：

基本毒技：$HIC$poison$NOR$
妙手驱毒：$HIC$dispel-poison$NOR$
基本医术：$HIC$medical$NOR$
药王妙术：$HIC$yaowang-miaoshu$NOR$

胡家弟子出入白河，天气寒冷的时候可以直接踏冰而过，待到天气转
暖可以乘船，要是轻功杰出也可以踏水($HIY$cross$NOR$)而过。 由
于胡家地处偏远，出门可能需要一点路费，可以找胡斐索取。

天气寒冷的时候，胡家弟子如果踏雪无痕的轻功有了一些造诣，可到
踏雪院一试身手，锻炼轻功。

程灵素携有药王神篇，倘若你的药道有所领悟，可以向她索取此书。
