──────────────────────────────
$BBLU$$HIW$                      【灵鹫宫人物简介】                    $NOR$
──────────────────────────────
灵鹫宫祖师：童姥（已经丧命，一身功力都传给了虚竹）

灵鹫宫第二代掌门：虚竹

灵鹫宫第三代弟子：梅剑、兰剑、菊剑、竹剑四姊妹。

缥缈峰灵鹫宫座下三十六洞、七十二岛的武林豪杰若干。

──────────────────────────────
$BBLU$$HIW$                      【灵鹫宫武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  八荒六合唯我独尊功
        特殊内功：  灵鹫心法

轻功：  基本轻功
        特殊轻功：  月影舞步

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  天山六阳掌

手法：  基本手法
        特殊手法：  折梅手

剑法：  基本剑法
        特殊剑法：  天羽奇剑
        特殊剑法：  周公剑

──────────────────────────────
$BBLU$$HIW$                      【灵鹫宫武技招数】                    $NOR$
──────────────────────────────
$HIY$【八荒六合唯我独尊功】$NOR$

$HIC$ 护体神功  yun shield$NOR$       可以加强防御力。

$HIC$ 提升战力  powerup$NOR$          可以提升自己的战斗力，八荒六合唯
                            我独尊功提升战力是所有内功中最霸
                            道的。

$HIY$【六阳掌法】

$HIC$ 种生死符  perform zhong$NOR$    可以将生死符种到对方身上，如果对
                            方功力有限，就无法化解。种生死符
                            时必须有酒。

$HIC$ 九天式    perform jiutian$NOR$  全然比较双方的内功水平，对内力不
                            如自己的人可以造成不小的伤害。

$HIY$【折梅手法】$NOR$

$HIC$ 空手入刃  perform duo$NOR$      可以夺取对方的兵器。但是必须功力
                            差得较远才有可能。

$HIC$ 九部式    perform jiubu$NOR$    运用精巧的招式，可以弥补内力的不
                            足。对轻功差的人效果尤佳。

$HIC$ 折梅式    perform zhe$NOR$      运用虚幻的招数牵制对手，使对方疲
                            于奔命，无暇反击。

$HIY$【天羽奇剑】$NOR$

$HIC$ 清思剑    perform qing$NOR$     奇幻绝伦的剑术，剑花及剑尖聚为一
                            线，一招制敌。

$HIC$ 天女散花  perform san$NOR$      幻化出无数剑影，飘忽不定的攻击敌
                            人，使对手疲于奔命。

$HIC$ 闪剑诀    perform jue$NOR$      虚幻的剑招，用来迷惑敌人，如果敌
                            人经验不足，则容易受到干扰而不敢
                            妄自出招。

$HIY$【周 公 剑】$NOR$

$HIW$ 剑芒      perform mang$NOR$     三十三年前，一字慧剑门满门师徒给
                            天山童姥杀得精光，当时一字慧剑门
                            门主卓不凡远在福建，所以幸免于难，
                            但从此再也不敢回去，逃到长白山中
                            荒僻极寒之地苦研剑法，无意中得了
                            前辈高手遗下来的一部剑经，勤练三
                            十年，终于剑术大成，自信天下无敌。
                            剑芒乃以气御剑的最终境界，需要强
                            大的内功作为基础，剑出无形，内功
                            精纯者常常一招毙敌。此招必须向一
                            字慧剑门门主卓不凡求教。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
灵鹫宫最为厉害的是八荒六合唯我独尊功，可以算是江湖上极为厉害
的内功。此内功极为霸道，它提升战力效果是最佳的。

当成为灵鹫宫宫主虚竹的亲传弟子时，便可以向虚竹手下三十六洞，
七十二岛的武林异士请教一些精深的武学。如果遇见号称“剑神”的
一字慧剑门门主卓不凡，你还可以从他那里习得武林上闻名已久的绝
学周公剑(zhougong-jian)。

