【佛山镇图】

                                                                               ∧
                                                                               泉
                              ＜三不管＞                               林间道－州
                                  ｜                                    ／     城
                               南岭山口                            林间道      ∨
                                  ↑                                ／
                北帝庙           北门   油条铺                  林间道
∧                ｜              ｜      ｜                    ／     
大－小道－西门－西镇街－西镇街－大镇街－东镇街－东镇街－东门－林间道
理                ｜              ｜      ｜      ｜             ＼
∨             英雄会馆          南门   英雄楼 英雄典当          林间道
                                  ｜
                                往南海

