──────────────────────────────
$BBLU$$HIW$                     【神龙教介绍】                         $NOR$
──────────────────────────────

    神龙教为明末清初江湖一邪教，初期由教主洪安通及辖下五龙使
等诸多武林人物所创。目的在于一统江湖，由神龙教来领导整个武林。

    神龙教教址在辽东神龙岛（蛇岛），海路由西至塘沽口，西连京
师、山海关，北至旅顺口，北连长白山、雅克萨。辖下分为青、白、
黑、黄、赤五龙，分别由五龙使掌管，另有若干武功高强的教众，陆
高轩负责疗伤疗毒。

    神龙教宗旨：神龙教一统江湖。

    要想在神龙教拜师，先要入教（在有资格接引的人面前表示决心：
join shenlongjiao ），然后只有洪教主和夫人才有资格收徒弟。入
了教就不要再考虑退教了，神龙教从来没有退教的先例。

──────────────────────────────
$BBLU$$HIW$                     【神龙教人物介绍】                     $NOR$
──────────────────────────────

一：１.神龙教教主：        洪安通
    ２.神龙教教主夫人：    苏  荃

二：五龙使：
    1.青龙使：             许雪亭
    2.白龙使：             钟志灵
    3.黑龙使：             张淡月
    4.黄龙使：             殷  锦
    5.赤龙使：             无根道人

三：教众：
    1.胖头陀
    2.瘦头陀
    3.陆高轩
    4.邓炳春
    5.柳  燕
    6 何  盛
    7.云素梅
    8.方  怡
    9.沐剑屏

四：教徒：
    五龙门少年少女若干

──────────────────────────────
$BBLU$$HIW$                     【神龙武功简介】                       $NOR$
──────────────────────────────
内功：  基本内功
        特殊内功：  神龙心法

轻功：  基本轻功
        特殊轻功：　意形步法

招架：  基本招架
        特殊招架：  由相应武技赋予

手法：  基本手法
        特殊手法：  神龙八式

掌法：  基本掌法
        特殊掌法：  化骨绵掌

剑法：  基本剑法
杖法：  基本杖法
        特殊攻击：  蛇岛奇功

医术：  基本医术
        特殊医术：  神龙秘辛

──────────────────────────────
$BBLU$$HIW$                     【神龙武功招数】                       $NOR$
──────────────────────────────

$HIY$【神龙心法】$NOR$

$HIC$ 加强战力   yun powerup     $NOR$邪术，可以提高战斗力。

$HIY$【蛇岛奇功】$NOR$

$HIC$ 唱仙法     perform chang1
            perform chang2
            perform chang3$NOR$  都是诡秘的邪术，各具不同的功效。

$HIC$ 飞仙法     perform fei$NOR$     蛇岛奇功的三大绝招之一，可以快速
                            的攻击对手，这一招需要学习。

$HIC$ 神龙再现   perform xian$NOR$    蛇岛奇功的三大绝招之一，具有两次
                            命中判断，足以可以弥补招数威力略
                            小的缺憾。学习以后才能熟练运用这
                            一招。

$HIC$ 摧心断肠   perform cui$NOR$     蛇岛奇功的三大绝招之一，颇具邪气，
                            威力相当惊人，只是变化略少，让对
                            手容易逃避。这招需要学习。

$HIY$【化骨绵掌】$NOR$

$HIC$ 辣手化骨   perform hua$NOR$     阴险狠毒的武功，打中对手后会使对
                            方的骨骼渐渐的化为齑粉，死于非命。

$HIY$【神龙八式】$NOR$

$HIC$ 神龙初现   perform xian$NOR$    洪安通根据蛇行领悟出来的手法，和
                            欧阳家的灵蛇拳有异曲同工之妙。

