──────────────────────────────
$BBLU$$HIW$                     【逍遥派人物简介】                     $NOR$
──────────────────────────────
㈠ 逍遥派祖师：逍遥子

㈡ 逍遥派第二代弟子：苏星河

㈡ 逍遥派第三代弟子：康广陵、冯阿三、薛慕华，苟读。

──────────────────────────────
$BBLU$$HIW$                     【逍遥派武功简介】                     $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  逍遥心法
        特殊内功：  北冥神功

轻功：  基本轻功
        特殊轻功：  凌波微步
        特殊轻功：  飞檐走壁

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  天山六阳掌       （可与折梅手互备）

手法：  基本手法
        特殊手法：  折梅手           （可与天山六阳掌互备）

刀法：  基本杖法
        特殊杖法：  如意刀法

医术：  基本医术
        特殊医术：  逍遥奇学

──────────────────────────────
$BBLU$$HIW$                     【逍遥派武技招数】                     $NOR$
──────────────────────────────
$HIY$【北冥神功】$NOR$

$HIC$ 护体神功  yun shield$NOR$       可以加强防御力。

$HIC$ 吸取内力  yun suck$NOR$         可以吸收永久内力。

$HIC$ 北冥真气  yun powerup$NOR$      可以提升战斗力。

$HIY$【小无相功】$NOR$

$HIC$ 护体神功  yun shield       可以加强防御力。

$HIC$ 增强战力  yun powerup$NOR$      可以提升战斗力。

$HIY$【凌波微步】$NOR$

$HIC$ 凌波      perform lingbo$NOR$   可以扰乱对方的注意，使其无法出招。

$HIY$【六阳掌法】$NOR$

$HIC$ 种生死符  perform zhong$NOR$    可以将生死符种到对方身上，如果对
			    方功力有限，就无法化解。种生死符
		            时必须有酒。

$HIC$ 九天式    perform jiutian$NOR$  全然比较双方的内功水平，对内力不
			    如自己的人可以造成不小的伤害。

$HIY$【折梅手法】$NOR$

$HIC$ 空手入刃  perform duo$NOR$      可以夺取对方的兵器。但是必须功力
			    差得较远才有可能。

$HIC$ 九部式    perform jiubu$NOR$    运用精巧的招式，可以弥补内力的不
			    足。对轻功差的人效果尤佳。

$HIC$ 折梅式    perform zhe$NOR$      运用虚幻的招数牵制对手，使对方疲
                            于奔命，无暇反击。

$HIY$【如意刀法】$NOR$

$HIC$ 如意六刀  perform ruyi$NOR$     可以连出六招，快速的攻击对手。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
总的来说逍遥派的武功厉害之处在于空手武功，最厉害的还是内功与
轻功。所以能否拜到逍遥子决定你修炼的成败。

学习北冥神功的条件非常严格，需要32点的先天悟性和24点的先天根
骨。所以想学北冥神功，是要看运气了。不过即使学不了北冥神功，
依然有可能学到小无相功。
